@font-face {
    font-family: Bold Stylish Calligraphy;
    src: url('fonts/Bold & Stylish Calligraphy.ttf');
}

header.title .site-heading{
    text-align: center;
    color: #dfaa0d;
    margin-top: 10px;
    margin-bottom: 2px;
    font-family: 'Dancing Script', cursive;
}
  
header.title .site-heading h1 {
    font-size: 35px;
}

@media only screen and (min-width: 768px) {
    header.title .site-heading h1 {
      font-size: 65px;
    }
}
  
.navbar li{
    display: inline;
    float: inherit;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
  
.navbar .active {
    color: #dfaa0d;
}
  
.navbar li a {
    color: black;
}
  
.navbar{
    float: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

#book-a-table{
    
    text-align: justify;
    align-self: center;
    border: #dfaa0d solid 3px;
    border-radius: 5px;
    margin-left: 15%;
    margin-right: 15%;
    width: 60%;
    padding: 3%;
}

#book-a-table > #top-section > h2{
    color: #dfaa0d;
    text-decoration: underline;
    text-align: center;
    align-self: center;
    align-items: center;
}

#booking-input{
    text-align: center;
    display:flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
}

#booking-input > input{
    width: 50%;
} 


#book-a-table > #booking-submit{
    display:flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    align-self: center;
    align-items: center;
}

#book-a-table > #booking-submit > input{
    text-align: center;
    width: 25%;
}
