<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La nourriture de fantaisie</title>

    <!-- Tab Icon -->
    <link rel="icon" type="image/x-icon" href="img/logo4.ico" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

    <link href="css/bookingStyles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Page Header -->
    <header class="title">
      <div class="container">
        <div class="row">
            <div class="site-heading">
              <h1>La nourriture de fantaisie</h1>
            </div>
            <!-- Navigation-->
            <nav class="navbar">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a class="active" href="bookATable.html">Book a Table</a>
                  </li>
                  <li>
                    <a href="menu.html">Menu</a>
                  </li>
                  <li>
                    <a href="delServ.html">Delivery Service</a>
                  </li>
                  <li>
                    <a href="aboutUs.html">About Us</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
            </nav>
        </div>
      </div>
      <br><br><br>
    </header>

    <div id="book-a-table">
      <div id="top-section">
        <h2> BOOK A TABLE </h2>
        <p>We are now open for outdoor dining in some of our restaurants and 
          we are taking bookings for indoor dining in all of our 
          restaurants from 17th May. In order to maintain social distancing,
          any high chairs requested or prams brought with you are classed as
          a seat outside whilst we follow the rule of 6.
        </p> 
      </div>

      <div id="booking-input">
        <input type="text"   placeholder="Name:"></input>
        <input type="number" placeholder="No. of People:"></input>
        <input type="date"   placeholder=""></input> <!-- placeholder = php script to get current date -->
        <input type="time"   placeholder=""></input> <!-- placeholder = php script to get current time -->
        <input type="email"  placeholder="Email"></input>
        <input type="text"   placeholder="Mob. No"></input>
      </div>

      <div id="booking-submit">
        <input type="submit"></input>
        <div id="checkbox-div">
          <input type="checkbox"></input>
          I accept La nourriture de fantaisie Privacy Policy
          
        </div>
      </div>
    </div>  
  </body>
</html>
