<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La nourriture de fantaisie</title>

    <!-- Tab Icon -->
    <link rel="icon" type="image/x-icon" href="img/logo4.ico" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Page Header -->
    <header class="title">
      <div class="container">
        <div class="row">
            <div class="site-heading">
              <h1>La nourriture de fantaisie</h1>
            </div>
            <!-- Navigation-->
            <nav class="navbar">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="bookATable.html">Book a Table</a>
                  </li>
                  <li>
                    <a href="menu.html">Menu</a>
                  </li>
                  <li>
                    <a href="delServ.html">Delivery Service</a>
                  </li>
                  <li>
                    <a href="aboutUs.html">About Us</a>
                  </li>
                  <li>
                    <a class="active" href="contact.html">Contact Us</a>
                  </li>
                </ul>
            </nav>
        </div>
      </div>
      <br><br><br>
    </header>

    <div class="background" style="background-image: url('img/food4.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
      </div>
    </div>
  </body>
</html>
